language: c

env:
  - LUA='Lua 5.1' USE_LUA='-DUSE_LUA=ON -DUSE_LUA52=OFF -DUSE_LUAJIT=OFF'
  - LUA='Lua 5.2' USE_LUA='-DUSE_LUA=OFF -DUSE_LUA52=ON -DUSE_LUAJIT=OFF'
  - LUA='LuaJIT 2.0' USE_LUA='-DUSE_LUA=OFF -DUSE_LUA52=OFF -DUSE_LUAJIT=ON'

before_install:
  - bash .travis_setup.sh

install:
  - sudo add-apt-repository --yes ppa:isage-dna/imagick
  - sudo apt-get update -qq
  - sudo apt-get install cmake cmake-data libmagickcore-dev libmagickwand-dev

script:
  - cmake ${USE_LUA} .
  - VERBOSE=1 make
  - make unittest
